{
  "name": "blograph",
  "version": "1.2.6",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/passcod/blograph"
  },
  "author": "Félix Saparelli <felix@passcod.name>",
  "license": "ISC",
  "engines": {
    "node": "^8.1.0",
    "npm": "^5.1.0",
    "rust": "stable"
  },
  "dependencies": {
    "chalk": "^2.0.0",
    "compression": "^1.6.2",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-enforces-ssl": "^1.1.0",
    "format-number": "^3.0.0",
    "helmet": "^3.6.0",
    "moment": "^2.18.1",
    "morgan": "^1.8.1",
    "ms": "^2.0.0",
    "neon-cli": "^0.1.18",
    "number-to-words": "^1.2.3",
    "plur": "^2.1.2",
    "promisify-es6": "^1.0.2",
    "rimraf": "^2.6.1",
    "rss": "^1.2.2",
    "sanitize-html": "^1.14.1",
    "simple-git": "^1.70.0"
  },
  "scripts": {
    "install": "neon build",
    "pretest": "standard",
    "test": "env \"BLOGRAPH_POSTS=$(pwd)/test/posts\" tap 'test/**/*.test.js' --100",
    "start": "node ."
  },
  "standard": {
    "ignore": [
      "assets/prism.js",
      "assets/languages"
    ]
  },
  "devDependencies": {
    "sinon": "^2.3.6",
    "standard": "^10.0.2",
    "supertest": "^3.0.0",
    "tap": "^10.7.0"
  }
}
